server {
    listen       80;
    server_name  localhost;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /usr/local/openresty/nginx/html;
        index  index.html index.htm;

        header_filter_by_lua_block {
              local h = ngx.req.get_headers()
              for k, v in pairs(h) do
                ngx.log(ngx.ERR, "Got header "..k..": "..v..";")
                if k:find("authorization") == 1 then
                  ngx.header[k] = v
                  ngx.log(ngx.ERR, "Added header "..k.." --------------------;")
                end
              end
            }
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/local/openresty/nginx/html;
    }
}

